
How tp call resize image function on phtml

$objectManager = \Magento\Framework\App\ObjectManager::getInstance();
$imagePath = $objectManager->create('Mangoit\ResizedImage\Helper\Image')->imageResize($instructionDataValue['image'],'width','heigt');